{
  "name": "urql Documentation",
  "short_name": "urql",
  "icons": [
    {
      "src": "./favicon/favicon-32.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
